{
  "name": "car-rent-api",
  "version": "1.0.0",
  "description": "API de la aplicación car-rent",
  "main": "src/index.js",
  "scripts": {},
  "author": "Alejo99",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
